<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 3</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #fff;
        color: #424242;
        line-height: 1.5;
      }
      #gallery {
        list-style: none;
        padding-left: 100px;
        display: flex;
        flex-wrap: wrap;
        margin-top: -10px;
        margin-left: -10px;
      }
      #gallery li {
        margin-top: 10px;
        margin-left: 10px;
        flex-basis: calc(100% / 3 - 10px);
      }
      #gallery img {
        display: block;
        max-width: 350px;
        height: 240px;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">На главную</a></p>
    <ul id="gallery"></ul>
    <script src="js/task-03.js" type="module"></script>
  </body>
</html>
